<mjml>
  <mj-head>
    <mj-title>Action Needed: Update Your Payment Details</mj-title>
    <mj-preview>We could not process your latest Forge Fitness payment. Update your details to keep your access active.</mj-preview>

    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" />
      <mj-text color="#111111" font-size="16px" line-height="24px" />
      <mj-button background-color="#111111" color="#ffffff" border-radius="0px" font-size="15px" font-weight="bold" inner-padding="16px 28px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#eeeeee">

    <!-- Header -->
    <mj-section background-color="#050505" padding="28px 24px">
      <mj-column>
        <mj-image
          src="../../assets/images/forge-fitness/logo.png"
          width="165px"
          alt="Forge Fitness"
          padding="0"
        />
      </mj-column>
    </mj-section>

    <!-- Hero -->
    <mj-section background-color="#050505" padding="0">
      <mj-column>
        <mj-image
          src="../../assets/images/forge-fitness/reception-area.png"
          alt="Forge Fitness reception"
          padding="0"
          fluid-on-mobile="true"
        />
      </mj-column>
    </mj-section>

    <!-- Main Message -->
    <mj-section background-color="#050505" padding="42px 30px 32px">
      <mj-column>
        <mj-text color="#ffffff" font-size="12px" letter-spacing="2px" font-weight="bold" align="center" padding-bottom="12px">
          PAYMENT ACTION NEEDED
        </mj-text>

        <mj-text color="#ffffff" font-size="30px" line-height="38px" font-weight="bold" align="center" padding-bottom="14px">
          We couldn’t process your payment, {{first_name}}
        </mj-text>

        <mj-text color="#cfcfcf" font-size="16px" line-height="26px" align="center" padding="0 10px 26px">
          Your latest Forge Fitness membership payment was unsuccessful. Please update your payment details to keep your gym access, class bookings, and member benefits active.
        </mj-text>

        <mj-button href="https://example.com/update-payment" align="center">
          UPDATE PAYMENT DETAILS
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Payment Summary -->
    <mj-section background-color="#ffffff" padding="36px 30px 8px">
      <mj-column>
        <mj-text color="#111111" font-size="22px" font-weight="bold" padding-bottom="12px">
          Payment summary
        </mj-text>

        <mj-table color="#333333" font-size="15px" line-height="24px">
          <tr>
            <td style="padding: 10px 0; border-bottom: 1px solid #e5e5e5;"><strong>Membership</strong></td>
            <td style="padding: 10px 0; border-bottom: 1px solid #e5e5e5; text-align: right;">{{membership_type}}</td>
          </tr>
          <tr>
            <td style="padding: 10px 0; border-bottom: 1px solid #e5e5e5;"><strong>Amount due</strong></td>
            <td style="padding: 10px 0; border-bottom: 1px solid #e5e5e5; text-align: right;">£{{amount_due}}</td>
          </tr>
          <tr>
            <td style="padding: 10px 0; border-bottom: 1px solid #e5e5e5;"><strong>Payment date</strong></td>
            <td style="padding: 10px 0; border-bottom: 1px solid #e5e5e5; text-align: right;">{{payment_date}}</td>
          </tr>
          <tr>
            <td style="padding: 10px 0; border-bottom: 1px solid #e5e5e5;"><strong>Payment method</strong></td>
            <td style="padding: 10px 0; border-bottom: 1px solid #e5e5e5; text-align: right;">{{payment_method}}</td>
          </tr>
          <tr>
            <td style="padding: 10px 0;"><strong>Access status</strong></td>
            <td style="padding: 10px 0; text-align: right;">Action required</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- Urgency Section -->
    <mj-section background-color="#ffffff" padding="22px 30px 36px">
      <mj-column>
        <mj-text color="#111111" font-size="18px" font-weight="bold" padding-bottom="10px">
          Keep your access active
        </mj-text>

        <mj-text color="#555555" font-size="15px" line-height="25px">
          Please update your payment details before {{access_pause_date}} to avoid interruption to your gym entry, class bookings, and member services.
        </mj-text>

        <mj-text color="#555555" font-size="15px" line-height="25px">
          Once your payment is successful, your membership will continue as normal.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA Section -->
    <mj-section background-color="#f5f5f5" padding="34px 30px">
      <mj-column>
        <mj-text color="#111111" font-size="20px" font-weight="bold" align="center" padding-bottom="10px">
          Update your payment in under a minute
        </mj-text>

        <mj-text color="#555555" font-size="15px" line-height="25px" align="center" padding="0 12px 22px">
          Add a new card, retry your payment, or check your membership billing from your member area.
        </mj-text>

        <mj-button href="https://example.com/update-payment" align="center">
          FIX PAYMENT NOW
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Support Section -->
    <mj-section background-color="#ffffff" padding="34px 30px">
      <mj-column>
        <mj-text color="#111111" font-size="20px" font-weight="bold" align="center" padding-bottom="10px">
          Need help?
        </mj-text>

        <mj-text color="#555555" font-size="15px" line-height="25px" align="center" padding="0 12px 22px">
          Our support team can help you check your billing, update your card, or discuss your membership options.
        </mj-text>

        <mj-button href="https://example.com/contact" background-color="#111111" color="#ffffff" align="center">
          CONTACT SUPPORT
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#050505" padding="30px 24px">
      <mj-column>
        <mj-text color="#ffffff" font-size="13px" align="center" line-height="22px">
          Forge Fitness<br />
          London, United Kingdom
        </mj-text>

        <mj-text color="#888888" font-size="12px" align="center" line-height="20px">
          This email was sent because a Forge Fitness membership payment was unsuccessful.
        </mj-text>

        <mj-text color="#777777" font-size="12px" align="center">
          Manage membership · Update payment · Contact support · Privacy policy
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>