<mjml>
  <mj-head>
    <mj-title>Your Forge Fitness Membership Renews Soon</mj-title>
    <mj-preview>Your membership renews soon. Review your details and keep training without interruption.</mj-preview>

    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" />
      <mj-text color="#111111" font-size="16px" line-height="24px" />
      <mj-button background-color="#111111" color="#ffffff" border-radius="0px" font-size="15px" font-weight="bold" inner-padding="16px 28px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#eeeeee">

    <!-- Header -->
    <mj-section background-color="#050505" padding="28px 24px">
      <mj-column>
        <mj-image
          src="../../assets/images/forge-fitness/logo.png"
          width="165px"
          alt="Forge Fitness"
          padding="0"
        />
      </mj-column>
    </mj-section>

    <!-- Hero -->
    <mj-section background-color="#050505" padding="0">
      <mj-column>
        <mj-image
          src="../../assets/images/forge-fitness/free-weight-area.png"
          alt="Forge Fitness strength zone"
          padding="0"
          fluid-on-mobile="true"
        />
      </mj-column>
    </mj-section>

    <!-- Main Message -->
    <mj-section background-color="#050505" padding="42px 30px 32px">
      <mj-column>
        <mj-text color="#ffffff" font-size="12px" letter-spacing="2px" font-weight="bold" align="center" padding-bottom="12px">
          RENEWAL REMINDER
        </mj-text>

        <mj-text color="#ffffff" font-size="30px" line-height="38px" font-weight="bold" align="center" padding-bottom="14px">
          Keep your momentum, {{first_name}}
        </mj-text>

        <mj-text color="#cfcfcf" font-size="16px" line-height="26px" align="center" padding="0 10px 26px">
          Your Forge Fitness membership is scheduled to renew on {{renewal_date}}. No action is needed if your payment details are up to date.
        </mj-text>

        <mj-button href="https://example.com/membership" align="center">
          REVIEW MEMBERSHIP
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Renewal Summary -->
    <mj-section background-color="#ffffff" padding="36px 30px 8px">
      <mj-column>
        <mj-text color="#111111" font-size="22px" font-weight="bold" padding-bottom="12px">
          Renewal summary
        </mj-text>

        <mj-table color="#333333" font-size="15px" line-height="24px">
          <tr>
            <td style="padding: 10px 0; border-bottom: 1px solid #e5e5e5;"><strong>Membership</strong></td>
            <td style="padding: 10px 0; border-bottom: 1px solid #e5e5e5; text-align: right;">{{membership_type}}</td>
          </tr>
          <tr>
            <td style="padding: 10px 0; border-bottom: 1px solid #e5e5e5;"><strong>Home gym</strong></td>
            <td style="padding: 10px 0; border-bottom: 1px solid #e5e5e5; text-align: right;">{{home_gym}}</td>
          </tr>
          <tr>
            <td style="padding: 10px 0; border-bottom: 1px solid #e5e5e5;"><strong>Renewal date</strong></td>
            <td style="padding: 10px 0; border-bottom: 1px solid #e5e5e5; text-align: right;">{{renewal_date}}</td>
          </tr>
          <tr>
            <td style="padding: 10px 0; border-bottom: 1px solid #e5e5e5;"><strong>Renewal amount</strong></td>
            <td style="padding: 10px 0; border-bottom: 1px solid #e5e5e5; text-align: right;">£{{renewal_amount}}</td>
          </tr>
          <tr>
            <td style="padding: 10px 0;"><strong>Payment method</strong></td>
            <td style="padding: 10px 0; text-align: right;">{{payment_method}}</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- Important Notice -->
    <mj-section background-color="#ffffff" padding="22px 30px 36px">
      <mj-column>
        <mj-text color="#111111" font-size="18px" font-weight="bold" padding-bottom="10px">
          Before your renewal
        </mj-text>

        <mj-text color="#555555" font-size="15px" line-height="25px">
          Please make sure your payment method is active before {{renewal_date}} to avoid any interruption to your gym access, class bookings, and member benefits.
        </mj-text>

        <mj-text color="#555555" font-size="15px" line-height="25px">
          You can update your payment details, view your plan, or manage your membership from your member area.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Motivation Section -->
    <mj-section background-color="#f5f5f5" padding="34px 30px">
      <mj-column>
        <mj-text color="#111111" font-size="20px" font-weight="bold" align="center" padding-bottom="10px">
          Your next training month starts here
        </mj-text>

        <mj-text color="#555555" font-size="15px" line-height="25px" align="center" padding="0 12px 22px">
          Stay consistent, book your next session, and keep building progress one week at a time.
        </mj-text>

        <mj-button href="https://example.com/book-class" align="center">
          BOOK NEXT SESSION
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Support Section -->
    <mj-section background-color="#ffffff" padding="34px 30px">
      <mj-column>
        <mj-text color="#111111" font-size="20px" font-weight="bold" align="center" padding-bottom="10px">
          Need to change your plan?
        </mj-text>

        <mj-text color="#555555" font-size="15px" line-height="25px" align="center" padding="0 12px 22px">
          Our team can help with plan changes, payment questions, freezing options, or membership support.
        </mj-text>

        <mj-button href="https://example.com/contact" background-color="#111111" color="#ffffff" align="center">
          CONTACT SUPPORT
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#050505" padding="30px 24px">
      <mj-column>
        <mj-text color="#ffffff" font-size="13px" align="center" line-height="22px">
          Forge Fitness<br />
          London, United Kingdom
        </mj-text>

        <mj-text color="#888888" font-size="12px" align="center" line-height="20px">
          This email was sent because your Forge Fitness membership is due to renew soon.
        </mj-text>

        <mj-text color="#777777" font-size="12px" align="center">
          Manage membership · Contact support · Privacy policy
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>