<mjml>
  <mj-head>
    <mj-title>Your Forge Fitness Membership Is Confirmed</mj-title>
    <mj-preview>Your membership is confirmed. Here are your access details and next steps.</mj-preview>

    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" />
      <mj-text color="#111111" font-size="16px" line-height="24px" />
      <mj-button background-color="#111111" color="#ffffff" border-radius="0px" font-size="15px" font-weight="bold" inner-padding="16px 28px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#eeeeee">

    <!-- Header -->
    <mj-section background-color="#050505" padding="28px 24px">
      <mj-column>
        <mj-image
          src="../../assets/images/forge-fitness/logo.png"
          width="165px"
          alt="Forge Fitness"
          padding="0"
        />
      </mj-column>
    </mj-section>

    <!-- Hero -->
    <mj-section background-color="#050505" padding="0">
      <mj-column>
        <mj-image
          src="../../assets/images/forge-fitness/reception-area.png"
          alt="Forge Fitness reception"
          padding="0"
          fluid-on-mobile="true"
        />
      </mj-column>
    </mj-section>

    <!-- Main Message -->
    <mj-section background-color="#050505" padding="42px 30px 32px">
      <mj-column>
        <mj-text color="#ffffff" font-size="12px" letter-spacing="2px" font-weight="bold" align="center" padding-bottom="12px">
          MEMBERSHIP CONFIRMED
        </mj-text>

        <mj-text color="#ffffff" font-size="30px" line-height="38px" font-weight="bold" align="center" padding-bottom="14px">
          You’re officially in, {{first_name}}
        </mj-text>

        <mj-text color="#cfcfcf" font-size="16px" line-height="26px" align="center" padding="0 10px 26px">
          Your Forge Fitness membership has been confirmed. Your access is now active, and your home gym is ready for your first visit.
        </mj-text>

        <mj-button href="https://example.com/member-area" align="center">
          OPEN MEMBER AREA
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Confirmation Card -->
    <mj-section background-color="#ffffff" padding="36px 30px 8px">
      <mj-column>
        <mj-text color="#111111" font-size="22px" font-weight="bold" padding-bottom="12px">
          Membership summary
        </mj-text>

        <mj-table color="#333333" font-size="15px" line-height="24px">
          <tr>
            <td style="padding: 10px 0; border-bottom: 1px solid #e5e5e5;"><strong>Member name</strong></td>
            <td style="padding: 10px 0; border-bottom: 1px solid #e5e5e5; text-align: right;">{{first_name}} {{last_name}}</td>
          </tr>
          <tr>
            <td style="padding: 10px 0; border-bottom: 1px solid #e5e5e5;"><strong>Membership</strong></td>
            <td style="padding: 10px 0; border-bottom: 1px solid #e5e5e5; text-align: right;">{{membership_type}}</td>
          </tr>
          <tr>
            <td style="padding: 10px 0; border-bottom: 1px solid #e5e5e5;"><strong>Home gym</strong></td>
            <td style="padding: 10px 0; border-bottom: 1px solid #e5e5e5; text-align: right;">{{home_gym}}</td>
          </tr>
          <tr>
            <td style="padding: 10px 0; border-bottom: 1px solid #e5e5e5;"><strong>Start date</strong></td>
            <td style="padding: 10px 0; border-bottom: 1px solid #e5e5e5; text-align: right;">{{start_date}}</td>
          </tr>
          <tr>
            <td style="padding: 10px 0;"><strong>Monthly payment</strong></td>
            <td style="padding: 10px 0; text-align: right;">£{{monthly_price}}</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- Access Info -->
    <mj-section background-color="#ffffff" padding="20px 30px 36px">
      <mj-column>
        <mj-text color="#111111" font-size="18px" font-weight="bold" padding-bottom="10px">
          What happens next?
        </mj-text>

        <mj-text color="#555555" font-size="15px" line-height="25px">
          Your digital member access will be available in your member area. Use it to check in, manage your membership, book classes, and update your details.
        </mj-text>

        <mj-text color="#555555" font-size="15px" line-height="25px">
          We recommend booking your first class or speaking to a team member during your first visit so we can help you build a simple training plan.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Support Section -->
    <mj-section background-color="#f5f5f5" padding="34px 30px">
      <mj-column>
        <mj-text color="#111111" font-size="20px" font-weight="bold" align="center" padding-bottom="10px">
          Need help before your first visit?
        </mj-text>

        <mj-text color="#555555" font-size="15px" line-height="25px" align="center" padding="0 12px 22px">
          Our reception team can help you with access, class booking, personal training, and membership questions.
        </mj-text>

        <mj-button href="https://example.com/contact" align="center">
          CONTACT THE TEAM
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#050505" padding="30px 24px">
      <mj-column>
        <mj-text color="#ffffff" font-size="13px" align="center" line-height="22px">
          Forge Fitness<br />
          London, United Kingdom
        </mj-text>

        <mj-text color="#888888" font-size="12px" align="center" line-height="20px">
          This email confirms your Forge Fitness membership registration.
        </mj-text>

        <mj-text color="#777777" font-size="12px" align="center">
          Manage membership · Contact support · Privacy policy
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>