<mjml>
  <mj-head>
    <mj-title>Ready to Train Again?</mj-title>
    <mj-preview>We saved your place at Forge Fitness. Come back with a simple training reset.</mj-preview>

    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" />
      <mj-text color="#111111" font-size="16px" line-height="24px" />
      <mj-button background-color="#111111" color="#ffffff" border-radius="0px" font-size="15px" font-weight="bold" inner-padding="16px 28px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#eeeeee">

    <!-- Header -->
    <mj-section background-color="#050505" padding="28px 24px">
      <mj-column>
        <mj-image
          src="../../assets/images/forge-fitness/logo.png"
          width="165px"
          alt="Forge Fitness"
          padding="0"
        />
      </mj-column>
    </mj-section>

    <!-- Hero -->
    <mj-section background-color="#050505" padding="0">
      <mj-column>
        <mj-image
          src="../../assets/images/forge-fitness/main-area.png"
          alt="Forge Fitness training floor"
          padding="0"
          fluid-on-mobile="true"
        />
      </mj-column>
    </mj-section>

    <!-- Main Message -->
    <mj-section background-color="#050505" padding="42px 30px 34px">
      <mj-column>
        <mj-text color="#ffffff" font-size="12px" letter-spacing="2px" font-weight="bold" align="center" padding-bottom="12px">
          TRAINING RESET
        </mj-text>

        <mj-text color="#ffffff" font-size="30px" line-height="38px" font-weight="bold" align="center" padding-bottom="14px">
          Your next session is waiting, {{first_name}}
        </mj-text>

        <mj-text color="#cfcfcf" font-size="16px" line-height="26px" align="center" padding="0 10px 26px">
          It has been a while since your last visit on {{last_visit_date}}. Your space at Forge Fitness is still here — start again with one focused session.
        </mj-text>

        <mj-button href="https://example.com/book-class" align="center">
          BOOK A RESET SESSION
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Personalised Motivation -->
    <mj-section background-color="#ffffff" padding="36px 30px 20px">
      <mj-column>
        <mj-text color="#111111" font-size="22px" font-weight="bold" padding-bottom="12px">
          Start simple. Build again.
        </mj-text>

        <mj-text color="#555555" font-size="15px" line-height="25px">
          You do not need to restart perfectly. Book one session, return to your home gym at {{home_gym}}, and rebuild your routine step by step.
        </mj-text>

        <mj-text color="#555555" font-size="15px" line-height="25px">
          Based on your previous activity, we recommend starting with:
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Recommendation Card -->
    <mj-section background-color="#ffffff" padding="0 30px 36px">
      <mj-column>
        <mj-table color="#333333" font-size="15px" line-height="24px">
          <tr>
            <td style="padding: 14px 0; border-top: 1px solid #e5e5e5; border-bottom: 1px solid #e5e5e5;">
              <strong>Recommended class</strong>
            </td>
            <td style="padding: 14px 0; border-top: 1px solid #e5e5e5; border-bottom: 1px solid #e5e5e5; text-align: right;">
              {{recommended_class}}
            </td>
          </tr>
          <tr>
            <td style="padding: 14px 0; border-bottom: 1px solid #e5e5e5;">
              <strong>Home gym</strong>
            </td>
            <td style="padding: 14px 0; border-bottom: 1px solid #e5e5e5; text-align: right;">
              {{home_gym}}
            </td>
          </tr>
          <tr>
            <td style="padding: 14px 0;">
              <strong>Suggested goal</strong>
            </td>
            <td style="padding: 14px 0; text-align: right;">
              2 visits this week
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- Offer Section -->
    <mj-section background-color="#f5f5f5" padding="36px 30px">
      <mj-column>
        <mj-text color="#111111" font-size="12px" letter-spacing="2px" font-weight="bold" align="center" padding-bottom="10px">
          MEMBER RETURN OFFER
        </mj-text>

        <mj-text color="#111111" font-size="26px" line-height="34px" font-weight="bold" align="center" padding-bottom="12px">
          Get your next class free
        </mj-text>

        <mj-text color="#555555" font-size="15px" line-height="25px" align="center" padding="0 12px 18px">
          Use code <strong>{{offer_code}}</strong> before {{offer_expiry}} and book one studio class at no extra cost.
        </mj-text>

        <mj-button href="https://example.com/book-class" align="center">
          CLAIM YOUR CLASS
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Image Feature -->
    <mj-section background-color="#ffffff" padding="34px 24px 10px">
      <mj-column>
        <mj-text color="#111111" font-size="20px" font-weight="bold" align="center" padding-bottom="10px">
          Return to the floor
        </mj-text>

        <mj-text color="#555555" font-size="15px" line-height="25px" align="center" padding="0 12px 22px">
          Strength training, studio sessions, and member support are ready when you are.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 24px 34px">
      <mj-column>
        <mj-image
          src="../../assets/images/forge-fitness/free-weight-area.png"
          alt="Forge Fitness free weights area"
          padding="0"
        />
      </mj-column>
    </mj-section>

    <!-- Support -->
    <mj-section background-color="#050505" padding="36px 30px">
      <mj-column>
        <mj-text color="#ffffff" font-size="22px" font-weight="bold" align="center" padding-bottom="10px">
          Need help getting started again?
        </mj-text>

        <mj-text color="#cfcfcf" font-size="15px" line-height="25px" align="center" padding="0 12px 22px">
          Speak to our team and we will help you choose the right first session back.
        </mj-text>

        <mj-button href="https://example.com/contact" background-color="#ffffff" color="#111111" align="center">
          TALK TO THE TEAM
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#050505" padding="30px 24px">
      <mj-column>
        <mj-text color="#ffffff" font-size="13px" align="center" line-height="22px">
          Forge Fitness<br />
          London, United Kingdom
        </mj-text>

        <mj-text color="#888888" font-size="12px" align="center" line-height="20px">
          You are receiving this email because you are a Forge Fitness member and have not visited recently.
        </mj-text>

        <mj-text color="#777777" font-size="12px" align="center">
          Manage preferences · Contact support · Unsubscribe
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>