<mjml>
  <mj-head>
    <mj-title>Your Forge Fitness Class Is Booked</mj-title>
    <mj-preview>Your class booking is confirmed. Here are your session details.</mj-preview>

    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" />
      <mj-text color="#111111" font-size="16px" line-height="24px" />
      <mj-button background-color="#111111" color="#ffffff" border-radius="0px" font-size="15px" font-weight="bold" inner-padding="16px 28px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#eeeeee">

    <!-- Header -->
    <mj-section background-color="#050505" padding="28px 24px">
      <mj-column>
        <mj-image
          src="../../assets/images/forge-fitness/logo.png"
          width="165px"
          alt="Forge Fitness"
          padding="0"
        />
      </mj-column>
    </mj-section>

    <!-- Hero -->
    <mj-section background-color="#050505" padding="0">
      <mj-column>
        <mj-image
          src="../../assets/images/forge-fitness/studio-area.png"
          alt="Forge Fitness studio"
          padding="0"
          fluid-on-mobile="true"
        />
      </mj-column>
    </mj-section>

    <!-- Main Message -->
    <mj-section background-color="#050505" padding="42px 30px 32px">
      <mj-column>
        <mj-text color="#ffffff" font-size="12px" letter-spacing="2px" font-weight="bold" align="center" padding-bottom="12px">
          CLASS BOOKED
        </mj-text>

        <mj-text color="#ffffff" font-size="30px" line-height="38px" font-weight="bold" align="center" padding-bottom="14px">
          You’re booked in, {{first_name}}
        </mj-text>

        <mj-text color="#cfcfcf" font-size="16px" line-height="26px" align="center" padding="0 10px 26px">
          Your Forge Fitness class has been confirmed. Arrive 10 minutes early, bring water, and get ready to train with focus.
        </mj-text>

        <mj-button href="https://example.com/my-bookings" align="center">
          VIEW MY BOOKING
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Booking Summary -->
    <mj-section background-color="#ffffff" padding="36px 30px 8px">
      <mj-column>
        <mj-text color="#111111" font-size="22px" font-weight="bold" padding-bottom="12px">
          Booking summary
        </mj-text>

        <mj-table color="#333333" font-size="15px" line-height="24px">
          <tr>
            <td style="padding: 10px 0; border-bottom: 1px solid #e5e5e5;"><strong>Class</strong></td>
            <td style="padding: 10px 0; border-bottom: 1px solid #e5e5e5; text-align: right;">{{class_name}}</td>
          </tr>
          <tr>
            <td style="padding: 10px 0; border-bottom: 1px solid #e5e5e5;"><strong>Date</strong></td>
            <td style="padding: 10px 0; border-bottom: 1px solid #e5e5e5; text-align: right;">{{class_date}}</td>
          </tr>
          <tr>
            <td style="padding: 10px 0; border-bottom: 1px solid #e5e5e5;"><strong>Time</strong></td>
            <td style="padding: 10px 0; border-bottom: 1px solid #e5e5e5; text-align: right;">{{class_time}}</td>
          </tr>
          <tr>
            <td style="padding: 10px 0; border-bottom: 1px solid #e5e5e5;"><strong>Location</strong></td>
            <td style="padding: 10px 0; border-bottom: 1px solid #e5e5e5; text-align: right;">{{home_gym}}</td>
          </tr>
          <tr>
            <td style="padding: 10px 0;"><strong>Instructor</strong></td>
            <td style="padding: 10px 0; text-align: right;">{{instructor_name}}</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- Preparation Section -->
    <mj-section background-color="#ffffff" padding="22px 30px 36px">
      <mj-column>
        <mj-text color="#111111" font-size="18px" font-weight="bold" padding-bottom="10px">
          Before you arrive
        </mj-text>

        <mj-text color="#555555" font-size="15px" line-height="25px">
          Please arrive 10 minutes before the class starts. Check in at reception, store your belongings safely, and speak to the instructor if this is your first session.
        </mj-text>

        <mj-text color="#555555" font-size="15px" line-height="25px">
          You can cancel or reschedule your booking from your member area up to {{cancellation_window}} before the class.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Feature Image Section -->
    <mj-section background-color="#f5f5f5" padding="34px 24px 10px">
      <mj-column>
        <mj-text color="#111111" font-size="20px" font-weight="bold" align="center" padding-bottom="10px">
          Train in the studio
        </mj-text>

        <mj-text color="#555555" font-size="15px" line-height="25px" align="center" padding="0 12px 22px">
          Our studio sessions are designed to build strength, mobility, conditioning, and consistency in a focused training environment.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f5f5f5" padding="0 24px 34px">
      <mj-column>
        <mj-image
          src="../../assets/images/forge-fitness/studio-area.png"
          alt="Forge Fitness studio space"
          padding="0"
          border-radius="0px"
        />
      </mj-column>
    </mj-section>

    <!-- CTA Section -->
    <mj-section background-color="#ffffff" padding="34px 30px">
      <mj-column>
        <mj-text color="#111111" font-size="20px" font-weight="bold" align="center" padding-bottom="10px">
          Manage your booking
        </mj-text>

        <mj-text color="#555555" font-size="15px" line-height="25px" align="center" padding="0 12px 22px">
          View your upcoming classes, cancel a session, or book another workout from your member area.
        </mj-text>

        <mj-button href="https://example.com/my-bookings" align="center">
          MANAGE BOOKING
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#050505" padding="30px 24px">
      <mj-column>
        <mj-text color="#ffffff" font-size="13px" align="center" line-height="22px">
          Forge Fitness<br />
          London, United Kingdom
        </mj-text>

        <mj-text color="#888888" font-size="12px" align="center" line-height="20px">
          This email confirms your class booking at Forge Fitness.
        </mj-text>

        <mj-text color="#777777" font-size="12px" align="center">
          Manage booking · Contact support · Privacy policy
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>