<mjml>
  <mj-head>
    <mj-title>Welcome to Forge Fitness</mj-title>
    <mj-preview>Your Forge Fitness membership starts today. Book your first session and start strong.</mj-preview>

    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" />
      <mj-text color="#111111" font-size="16px" line-height="24px" />
      <mj-button background-color="#ffffff" color="#111111" border-radius="0px" font-size="15px" font-weight="bold" inner-padding="16px 28px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#eeeeee">

    <!-- Header -->
    <mj-section background-color="#050505" padding="28px 24px 20px">
      <mj-column>
        <mj-image
          src="../../assets/images/forge-fitness/logo.png"
          width="170px"
          alt="Forge Fitness"
          padding="0"
        />
      </mj-column>
    </mj-section>

    <!-- Hero Image -->
    <mj-section background-color="#050505" padding="0">
      <mj-column>
        <mj-image
          src="../../assets/images/forge-fitness/main-area.png"
          alt="Forge Fitness training floor"
          padding="0"
          fluid-on-mobile="true"
        />
      </mj-column>
    </mj-section>

    <!-- Main Content -->
    <mj-section background-color="#050505" padding="42px 30px 28px">
      <mj-column>
        <mj-text color="#ffffff" font-size="12px" letter-spacing="2px" font-weight="bold" align="center" padding-bottom="12px">
          MEMBERSHIP ACTIVE
        </mj-text>

        <mj-text color="#ffffff" font-size="30px" line-height="38px" font-weight="bold" align="center" padding-bottom="14px">
          Welcome to Forge Fitness, {{first_name}}
        </mj-text>

        <mj-text color="#cfcfcf" font-size="16px" line-height="26px" align="center" padding="0 10px 26px">
          Your membership is now active. You have access to the gym floor, strength zones, studio classes, and member support designed to help you train with focus.
        </mj-text>

        <mj-button href="https://example.com/book-class" align="center">
          BOOK YOUR FIRST SESSION
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Membership Details -->
    <mj-section background-color="#ffffff" padding="36px 30px 18px">
      <mj-column>
        <mj-text color="#111111" font-size="20px" font-weight="bold" padding-bottom="12px">
          Your membership details
        </mj-text>

        <mj-text color="#333333" font-size="15px" line-height="26px">
          <strong>Membership:</strong> {{membership_type}}<br />
          <strong>Home gym:</strong> {{home_gym}}<br />
          <strong>Start date:</strong> {{start_date}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Three Feature Cards -->
    <mj-section background-color="#ffffff" padding="10px 20px 34px">
      <mj-column width="33.33%">
        <mj-image
          src="../../assets/images/forge-fitness/free-weight-area.png"
          alt="Free weights area"
          padding="10px"
        />
        <mj-text color="#111111" font-size="15px" font-weight="bold" align="center" padding="4px 8px">
          Strength Zone
        </mj-text>
        <mj-text color="#666666" font-size="13px" line-height="20px" align="center" padding="0 8px">
          Train with premium free weights and focused space.
        </mj-text>
      </mj-column>

      <mj-column width="33.33%">
        <mj-image
          src="../../assets/images/forge-fitness/studio-area.png"
          alt="Forge Fitness studio"
          padding="10px"
        />
        <mj-text color="#111111" font-size="15px" font-weight="bold" align="center" padding="4px 8px">
          Studio Classes
        </mj-text>
        <mj-text color="#666666" font-size="13px" line-height="20px" align="center" padding="0 8px">
          Join sessions built for strength, mobility, and recovery.
        </mj-text>
      </mj-column>

      <mj-column width="33.33%">
        <mj-image
          src="../../assets/images/forge-fitness/reception-area.png"
          alt="Forge Fitness reception"
          padding="10px"
        />
        <mj-text color="#111111" font-size="15px" font-weight="bold" align="center" padding="4px 8px">
          Member Support
        </mj-text>
        <mj-text color="#666666" font-size="13px" line-height="20px" align="center" padding="0 8px">
          Speak to the team and plan your first training week.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- CRM Section -->
    <mj-section background-color="#f5f5f5" padding="34px 30px">
      <mj-column>
        <mj-text color="#111111" font-size="20px" font-weight="bold" align="center" padding-bottom="10px">
          Start with a simple plan
        </mj-text>

        <mj-text color="#555555" font-size="15px" line-height="25px" align="center" padding="0 12px 20px">
          Book your first class, visit your home gym, and set your training goal for the month. We will help you build consistency from day one.
        </mj-text>

        <mj-button href="https://example.com/member-area" background-color="#111111" color="#ffffff" align="center">
          OPEN MEMBER AREA
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#050505" padding="30px 24px">
      <mj-column>
        <mj-text color="#ffffff" font-size="13px" align="center" line-height="22px">
          Forge Fitness<br />
          London, United Kingdom
        </mj-text>

        <mj-text color="#888888" font-size="12px" align="center" line-height="20px">
          You are receiving this email because you joined Forge Fitness.
        </mj-text>

        <mj-text color="#777777" font-size="12px" align="center">
          Manage preferences · Contact support · Unsubscribe
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>